# sharezone-app

./: .fvmrc  .gitattributes  .gitignore  .prettierignore  AGENTS.md  ANALYTICS_REFACTORING.md  CONTRIBUTING.md  README.md  TEMP.md  codemagic.yaml  developer-notes.md  devenv.nix  devenv.yaml  devtools_options.yaml  docs.json  docs.yaml  header_template.txt  homework_test_output.txt  licenses_config.yaml  notes.md  package-lock.json  pubspec.yaml  sz_repo_cli_bench_tmp.md  test_output.txt
.claude/: settings.json
.codex/: setup.sh
.fvm/versions/: 3.16.8
.gemini/: config.yaml  settings.json  styleguide.md
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: actions_ci.yml  add_ticket_to_board.yml  alpha.yml  app_ci.yaml  app_ci.yml  app_fallback_ci.yml  beta.yml  cli_ci.yml  cli_fallback_ci.yml  console_cd.yml  deploy_web_app.yml  docs_cd.yml  docs_ci.yml  integration_tests_app_ci.yml  integration_tests_app_fallback_ci.yml  label_app_preview.yaml  licence.yml  main.yml  pull_request_label.yml  safe_app_ci.yml  safe_console_ci.yml  safe_docs_ci.yml  safe_website_ci.yml  stable.yml  temp.yml  test.yaml  test.yml  unsafe_app_ci.yml  unsafe_console_ci.yml  unsafe_docs_ci.yml  unsafe_website_ci.yml  website_cd.yml
.jules/: bolt.md  sentinel.md  setup.sh
app/: .firebaserc  .gitignore  README.md  analysis_options.yaml  build.yaml  dart_test.yaml  firebase.json  flutter_jank_metrics_01.json  licenses_config.yaml  pubspec.yaml
app/android/: .gitignore  .project  Gemfile  README.md  build.gradle  gradle.properties  settings.gradle
app/android/app/: .project  build.gradle  proguard-rules.pro
app/android/app/src/androidTest/java/de/codingbrain/sharezone/: MainActivityTest.java
app/android/app/src/androidTest/java/de/codingbrain/sharezone/dev/: MainActivityTest.java
app/android/app/src/dev/: google-services.json
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/fastlane/metadata/de-DE/: changelogs.txt
app/android/app/src/main/java/de/codingbrain/sharezone/: MainActivity.java
app/android/app/src/main/res/drawable/: launch_background.xml
app/android/app/src/main/res/values/: colors.xml  styles.xml
app/android/app/src/prod/: google-services.json
app/android/fastlane/: Appfile  Fastfile  README.md
app/android/gradle/wrapper/: gradle-wrapper.properties
app/assets/: README.md
app/coverage/: lcov.info
app/fonts/: README.md
app/integration_test/: .gitignore  README.md  app_test.dart  foo_test.dart  integration_test_old.dart  test_bundle.dart  web_integration_test_old.dart
app/ios/: Podfile  firebase_app_id_file_dev.json
app/lib/: firebase_options_dev.dart  firebase_options_dev.g.dart  firebase_options_prod.g.dart  keys.dart  main.dart  main_common.dart  main_dev.dart  main_prod.dart  temp_2022.dart  temp_2023.dart  (+1 more)
console/: .firebaserc  .gitignore  README.md  firebase.json  pubspec.yaml
docs/: .firebaserc  .gitignore  README.md  eslint.config.mjs  firebase.json  index.mdx  mdx-components.js  next.config.js  next.config.mjs  package-lock.json  package.json  theme.config.jsx
lib/: .gitignore
website/: .firebaserc  .gitignore  .metadata  README.md  analysis_options.yaml  firebase.json  pubspec.yaml
(+2472 files in other folders)
