android.enableJetifier=true
android.useAndroidX=true
extra-gen-snapshot-options=--obfuscate
android.enableR8=true

# Workaround for 'Unable to make field private final java.lang.String
# java.io.File.path accessible: module java.base does not "opens java.io" to
# unnamed module @2f76df44' using Java 17.
#
# Sourec:
# https://github.com/fluttercommunity/flutter_workmanager/issues/287#issuecomment-893476072
org.gradle.jvmargs=-Xmx1536M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
